<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.vishal.GameEndController">
   <children>
      <Pane prefHeight="550.0" prefWidth="850.0">
         <children>
             <ImageView fitHeight="550.0" fitWidth="850.0" layoutX="-2.0" opacity="0.72" pickOnBounds="true" preserveRatio="true">
              <image>
                 <Image url="@GamePlayBackground.jpg" />
              </image>
            </ImageView>

            <Text layoutX="279.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPPS! Game Over" wrappingWidth="288.678466796875">
               <font>
                  <Font name="Times New Roman Bold" size="35.0" />
               </font>
            </Text>
            <Button fx:id="saveQuitButton" layoutX="336.0" layoutY="385.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="178.0" text="Save Progress">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="restartButton" layoutX="336.0" layoutY="225.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="178.0" text="ReStart Game">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text layoutX="344.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score : " wrappingWidth="123.27845764160156">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Text>
            <Button fx:id="homeMenuButton" layoutX="336.0" layoutY="305.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="178.0" text="Go To Home Menu">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fx:id="scoreText" layoutX="471.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="123.27845764160156">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Text>
            <Text layoutX="288.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cherry  Collected : " wrappingWidth="178.0">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="cherryCollectedText" layoutX="470.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="123.27845764160156">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
